{
  "name": "FlyAway",
  "version": "1",
  "manifest_version": 2,
  "description": "Finding locations of images and providing travel data",
  "homepage_url": "gimgur.com",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Find Locations",
    "default_icon": "icon.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}