{
  "name": "FlyAway",
  "version": "1",
  "manifest_version": 2,
  "description": "Finding locations of images and providing travel data",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Find Locations",
    "default_icon": "icon.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*","<all_urls>"],
      "js": ["inject2.js"]
    }
  ]
}